# tmux.conf
# Author: Nick Platt

# Prefix key
unbind-key C-b
set-option -g prefix M-t
bind-key M-t send-prefix


# Options
set-option -g default-terminal screen-256color

set-option -g escape-time 0
set-option -g repeat-time 200

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g history-limit 1000000

set-option -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg colour238

set-option -g status-fg white
set-option -g status-bg black

set-option -g status-left ""
set-option -g status-right "%H:%M "

set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg green

set-window-option -g window-status-current-format " #I #W#F "
set-window-option -g window-status-format " #I #W#F "


# Keybindings
bind-key , command-prompt "rename-window '%%'"
bind-key @ command-prompt "join-pane -t '%%'"
bind-key - last

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
