# tmux.conf
# Author: Nick Platt

# Prefix key
unbind-key C-b
set-option -g prefix M-t
bind-key M-t send-prefix


# Options
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:Tc"

set-option -g escape-time 0
set-option -g repeat-time 200
set-option -g display-panes-time 5000

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g history-limit 1000000

set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set-option -g pane-active-border-fg colour238
set-option -g pane-border-fg colour234

set-option -g message-fg white
set-option -g message-bg black

set-option -g status-fg brightwhite
set-option -g status-bg default

set-option -g status-left ""
set-option -g status-right " #H [%H:%M]"

set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg colour032

set-window-option -g window-status-current-format " #I #W#F "
set-window-option -g window-status-format " #I #W#F "


# Keybindings
bind-key , command-prompt "rename-window '%%'"
bind-key @ command-prompt "join-pane -t '%%'"
bind-key - last

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key c   new-window      -c "#{pane_current_path}"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
