# zshrc
# Author: Nick Platt

source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/bindkeys.zsh
source $HOME/.zsh/colors.zsh
source $HOME/.zsh/completions.zsh
source $HOME/.zsh/exports.zsh
source $HOME/.zsh/functions.zsh
source $HOME/.zsh/options.zsh
source $HOME/.zsh/prompts.zsh
source $HOME/.zsh/widgets.zsh

zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"

# SSH Agent
function agent_active? () {
   source "${HOME}/.ssh/agent.${HOST}" >/dev/null 2>&1
   ssh-add -l >/dev/null 2>&1
}

function agent_start () {
   if agent_active?; then return; fi
   (umask 0077; ssh-agent >"${HOME}/.ssh/agent.${HOST}")
   source "${HOME}/.ssh/agent.${HOST}" >/dev/null 2>&1
   ssh-add "${HOME}"/.ssh/*-rsa >/dev/null 2>&1
   ssh-add "${HOME}"/.ssh/*-ed25519 >/dev/null 2>&1
}
agent_active?
