# zshrc
# Author: Nick Platt

source $HOME/.zsh/aliases.zsh
source $HOME/.zsh/bindkeys.zsh
source $HOME/.zsh/colors.zsh
source $HOME/.zsh/completions.zsh
source $HOME/.zsh/exports.zsh
source $HOME/.zsh/functions.zsh
source $HOME/.zsh/options.zsh
source $HOME/.zsh/prompts.zsh
source $HOME/.zsh/widgets.zsh

zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"

# SSH Agent
function agent_active () {
   if [[ -n "${SSH_AUTH_SOCK}" ]]; then
      ssh-add -l >/dev/null 2>&1
   else
      false
   fi
}

function agent_start () {
   (umask 077; ssh-agent >"${HOME}/.ssh/agent.${HOST}")
   source "${HOME}/.ssh/agent.${HOST}" >/dev/null 2>&1
   ssh-add "${HOME}"/.ssh/*-rsa >/dev/null 2>&1
}

function agent_check () {
   agent_active || source "${HOME}/.ssh/agent.${HOST}" >/dev/null 2>&1
   agent_active || agent_start
}
