#
# weechat -- iset.conf
#

[color]
bg_selected = 238
help_default_value = green
help_option_name = white
help_text = default
option = default
option_selected = white
type = darkgray
type_selected = gray
value = darkgray
value_diff = cyan
value_diff_selected = lightcyan
value_selected = default
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
